<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.codinjutsu.tools.jenkins</groupId>
    <artifactId>jenkins-control-plugins</artifactId>
    <version>0.3-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <packaging>pom</packaging>

    <!--
      | Project Information
    -->
    <name>Jenkins Control Plugins</name>
    <description>A Jenkins Plugin for Intellij and Eclipse</description>
    <inceptionYear>2011</inceptionYear>

    <developers>
        <developer>
            <name>David Boissier</name>
            <email>david [dot] boissier [at] gmail [dot] com</email>
            <organization>Codinjutsu</organization>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <name>Sébastian Le Merdy</name>
            <email>sebastian [dot] lemerdy [at] gmail [dot] com</email>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <!--
      { License Information
    -->
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <distributionManagement>
        <repository>
            <id>scp-repository</id>
            <url>file:///E:/Dev/distribution/maven/m2/inhouse</url>
        </repository>
        <snapshotRepository>
            <id>scp-repository</id>
            <url>file:///E:/Dev/distribution/maven/m2/inhouse-snapshot</url>
        </snapshotRepository>
    </distributionManagement>

    <!--
      | SCM Information
    -->
    <scm>
        <connection>scm:git:ssh://git@github.com/dboissier/jenkins-control-plugin.git</connection>
        <url>git:ssh://git@github.com/dboissier/jenkins-control-plugin.git</url>
    </scm>


    <!--
      | Reporting tools
    -->
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <configuration>
                    <formats>
                        <format>xml</format>
                    </formats>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <configuration>
                    <findbugsXmlOutput>true</findbugsXmlOutput>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>
