<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.codinjustu.tools.jenkins</groupId>
    <artifactId>jenkins-control-plugins</artifactId>
    <version>0.2-SNAPSHOT</version>
  </parent>
  <artifactId>jenkins-contro-plugin-eclipse</artifactId>
  <packaging>zip</packaging>
  <name>Jenkins control plugin for Eclipse</name>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>pde-maven-plugin</artifactId>
        <version>1.0-alpha-1</version>
        <extensions>true</extensions>
<!--        <configuration>
          <eclipseInstall>D:\eclipse-3.2</eclipseInstall>
        </configuration>-->
      </plugin>
    </plugins>
  </build>
</project>