<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.codinjutsu.tools.jenkins</groupId>
    <artifactId>jenkins-control-common</artifactId>
    <version>0.3-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
        </dependency>
        <dependency>
            <groupId>jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>hudson.cli</groupId>
            <artifactId>jenkins-cli</artifactId>
            <version>1.396</version>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.8.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!--
      | Project Information
    -->
    <name>Jenkins Common Control Plugin</name>
    <description>A Jenkins Plugin base for Intellij and Eclipse</description>
    <inceptionYear>2011</inceptionYear>

    <developers>
        <developer>
            <name>David Boissier</name>
            <email>david [dot] boissier [at] gmail [dot] com</email>
            <organization>Codinjutsu</organization>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <name>Sébastian Le Merdy</name>
            <email>sebastian [dot] lemerdy [at] gmail [dot] com</email>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <!--
      { License Information
    -->
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <!--
      | SCM Information
    -->
    <scm>
        <connection>scm:git:ssh://git@github.com/dboissier/jenkins-control-plugin.git</connection>
        <url>git:ssh://git@github.com/dboissier/jenkins-control-plugin.git</url>
    </scm>


    <!--
      | Reporting tools
    -->
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <formats>
                        <format>xml</format>
                    </formats>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <findbugsXmlOutput>true</findbugsXmlOutput>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

</project>